{
  "id": "a0270c8d-e872-454b-b6d3-ba884a4c5d5c",
  "version": "2.0",
  "name": "tqs_p3_ex2",
  "url": "https://blazedemo.com/",
  "tests": [{
    "id": "748c638a-7c0a-4939-b5d3-a027169f2f5c",
    "name": "ex2_blaze",
    "commands": [{
      "id": "8a5ad1c9-12e6-40a1-8a45-275065ba3a74",
      "comment": "",
      "command": "open",
      "target": "https://blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8ff2a24-11d7-4919-8e6a-f020aaafebae",
      "comment": "",
      "command": "setWindowSize",
      "target": "909x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "af21a5dd-61cf-4143-ad9c-7f76e027aef5",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Portland"
    }, {
      "id": "fc08b1a0-d4dc-4515-8c1b-75dd3e96326e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-88.5,-242"
    }, {
      "id": "d1b3fe94-e8aa-4971-aeb6-b07c19decac9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-88.5,-242"
    }, {
      "id": "1d7daf63-18eb-4595-b417-1af572af7960",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-88.5,-242"
    }, {
      "id": "75adf375-2c5b-4af5-ba34-3c8cae00d71d",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8248774-b57a-4056-8cb2-8b178327d367",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Berlin"
    }, {
      "id": "9b4c0f7f-8e14-4f73-ac12-eaaf79291dea",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "-88.5,-342"
    }, {
      "id": "26c3c3ad-ad72-41f8-872a-c1da155fa47b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "-88.5,-342"
    }, {
      "id": "b472bd16-ade8-4ca3-9e33-2f98284cec37",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "-88.5,-342"
    }, {
      "id": "0ad84367-ebd8-4618-a2c7-0790ae0f9baf",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ccc462-6ffa-4b6a-a3f8-1077e540a5c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69193902-6bd6-4cbe-abd9-e2c196510a70",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2586a82-7fc0-4b5b-bdf6-74edaf7d5505",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c1d2ce-63e0-4df3-8210-60b4c6b0ff91",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Maria Rocha"
    }, {
      "id": "ce56adcd-32c6-4792-9075-b1dad39b9965",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(8)",
      "targets": [
        ["css=p:nth-child(8)", "css:finder"],
        ["xpath=//p[6]", "xpath:position"],
        ["xpath=//p[contains(.,'Please submit the form below to purchase the flight.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "978684f6-6827-4e81-9e8c-84cbe23b337f",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06899c56-37d9-4c00-9334-8b64c374a5f7",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 St. August"
    }, {
      "id": "09667279-a9f7-48f7-b163-9ca53644be94",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690665a5-2436-4833-a8ef-6d8301e30834",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "2d80c5ee-6ea7-4379-aeb9-1a91d19313ac",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(4) > .controls",
      "targets": [
        ["css=.control-group:nth-child(4) > .controls", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d28a25-0198-4052-b2a9-72b4a8776c92",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7700ff-c9b9-4bab-8c16-62cba9aa5772",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='https://blazedemo.com/confirmation.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be103dd-b45c-4bb4-95c0-dc1a91283e19",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "68afeb1a-1611-463c-ad35-cbcf3fb4fe57",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-81,-486"
    }, {
      "id": "8789f719-ca6c-4fae-96ed-e6310ea5d4a5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-81,-486"
    }, {
      "id": "dda48f77-4aa6-4e8e-b283-d9475e5ceaaf",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-81,-486"
    }, {
      "id": "aad6b659-ea02-4c20-b308-a4e27f6900e6",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad44874-5555-494e-a672-894a75a59551",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[11]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "367e5075-ee90-4f6a-b805-0a1613a2717f",
      "comment": "",
      "command": "verifyText",
      "target": "css=em",
      "targets": [
        ["css=em", "css:finder"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'914.76')]", "xpath:innerText"]
      ],
      "value": "914.76"
    }, {
      "id": "1ee65c20-bd1c-4b23-89b2-7f7acd87de01",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8dae01f-c267-4ae5-b499-daead53a10d1",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'PendingCapture')]", "xpath:innerText"]
      ],
      "value": "PendingCapture"
    }, {
      "id": "d8d8fe22-c768-43ea-9b58-b3f94542253a",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "956cf99e-63a9-4c99-9cf5-9006efe1db83",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["748c638a-7c0a-4939-b5d3-a027169f2f5c"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}